DataLoaderWPF/VIews/ConnectionView.xaml

<UserControl x:Class="DataLoaderWPF.VIews.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLoaderWPF.Helpers"
             xmlns:localControls="clr-namespace:DataLoaderWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:InverseBooleanToVisibilityConverter x:Key="InvBool2Vis"/>
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        <BitmapImage x:Key="Check"  UriSource="/Resources/Images/Checkmark48.png"/>
        <BitmapImage x:Key="X"  UriSource="/Resources/Images/BigX.48.png"/>
    </UserControl.Resources>
    <GroupBox Header="Connection Info">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/><!--Row 3-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/><!--Row 6-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Margin="1" Grid.Row="0" Grid.Column="0" Text="Server:"/>
            <TextBlock Margin="1" Grid.Row="1" Grid.Column="0" Text="Database:"/>
            <TextBlock Margin="1" Grid.Row="3" Grid.Column="0" Text="Username:" Visibility="{Binding WindowsAuthentication, Converter={StaticResource InvBool2Vis}}"/>
            <TextBlock Margin="1" Grid.Row="4" Grid.Column="0" Text="Password:" Visibility="{Binding WindowsAuthentication, Converter={StaticResource InvBool2Vis}}"/>
            <Button Margin="1" Grid.Row="5" Grid.Column="1" Content="Test Connection" Command="{Binding TestConnectionCommand}"/>            
            <Image Width="24" Height="24" Grid.Row="5" Grid.Column="2" Source="{StaticResource Check}" Visibility="{Binding GoodConnection, Converter={StaticResource Bool2Vis}}"/>
            <Image Width="24" Height="24" Grid.Row="5" Grid.Column="2" Source="{StaticResource X}" Visibility="{Binding GoodConnection, Converter={StaticResource InvBool2Vis}}"/>
            <localControls:GifImage Grid.Row="5" Grid.Column="3" Margin="2" Stretch="None" GifSource="/Resources/Images/loading.gif" AutoStart="True" Visibility="{Binding IsBusy, Converter={StaticResource Bool2Vis}}"/>
            

            <TextBox Margin="1" Grid.Row="0" Grid.Column="1" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="1" Grid.Row="1" Grid.Column="1" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="1" Grid.Row="2" Grid.Column="1" Content="Windows Authentication" IsChecked="{Binding WindowsAuthentication, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="1" Grid.Row="3" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding WindowsAuthentication, Converter={StaticResource InvBool2Vis}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="1" Grid.Row="4" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding WindowsAuthentication, Converter={StaticResource InvBool2Vis}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0" Width="300" Height="100" TextWrapping="Wrap"  Text="{Binding ErrorMsg, Mode=OneWay}"/>
        </Grid>
    </GroupBox>    
</UserControl>
